# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME="Ava"

DATABASE_USER=local
DATABASE_PASSWORD=1234
DATABASE_DB=local
DATABASE_HOST=localhost
DATABASE_PORT=5432

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

# Slack notifications / OAuth
SLACK_APP_CLIENT_ID=xxx
SLACK_APP_CLIENT_SECRET=xxx
SLACK_SIGNING_SECRET=xxx

OPENAI_API_KEY=sk_
